sonar.projectKey=SergioM-98_Participium-Team-4
sonar.organization=sergiom-98


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Participium-Team-4
#sonar.projectVersion=1.0

# Definisce dove sono i sorgenti e i test
sonar.sources=src
sonar.tests=test

# Encoding
sonar.sourceEncoding=UTF-8

# Percorso del report di coverage generato da Jest nel workflow
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Esclusioni: Rimuovi file "rumore" che non ha senso testare (UI, DTO, Config)
# Questo alzerà drasticamente la % di coverage utile
sonar.exclusions=src/components/ui/**, \
                 src/app/lib/dtos/**, \
                 src/types/**, \
                 src/**/*.d.ts, \
                 src/app/globals.css, \
                 src/app/layout.tsx, \
                 src/app/providers.tsx