sonar.projectKey=SergioM-98_Participium-Team-4
sonar.organization=sergiom-98


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Participium-Team-4
#sonar.projectVersion=1.0

# Definisce dove sono i sorgenti e i test (ora in participium/)
sonar.sources=participium/src
sonar.tests=participium/test

# Encoding
sonar.sourceEncoding=UTF-8

# Percorso del report di coverage generato da Jest nel workflow
sonar.javascript.lcov.reportPaths=participium/coverage/lcov.info

# Esclusioni: Rimuovi file "rumore" che non ha senso testare (UI, DTO, Config)
# Questo alzerà drasticamente la % di coverage utile
sonar.exclusions=participium/src/components/**, \
                 participium/src/app/**/*.tsx, \
                 participium/src/app/lib/dtos/**, \
                 participium/src/app/lib/hooks/**, \
                 participium/src/types/**, \
                 participium/src/**/*.d.ts, \
                 participium/src/app/**/*.css, \
                 participium/src/app/**/page.tsx, \
                 participium/src/app/**/layout.tsx, \
                 participium/src/app/**/loading.tsx, \
                 participium/src/app/**/error.tsx, \
                 participium/src/app/**/not-found.tsx, \
                 participium/src/app/forbidden.tsx, \
                 participium/src/app/providers.tsx, \
                 participium/src/middleware.ts, \
                 participium/src/auth.ts, \
                 participium/src/app/lib/init.ts, \
                 participium/src/app/lib/utils/index.ts, \
                 participium/src/app/lib/utils/canvasUtils.ts, \
                 participium/src/lib/**, \
                 participium/src/app/api/auth/**, \
                 participium/src/app/api/telegram/**, \
                 participium/src/app/lib/services/photoRetrieval.service.ts, \
                 participium/src/app/lib/services/photoStatus.service.ts, \
                 participium/src/app/lib/services/photoUpdate.service.ts, \
                 participium/src/app/lib/services/photoDelete.service.ts
                 